{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6040178571428574,
        "y": 2.657467532467532
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.571245941558441,
        "y": 1.8312499999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3960227272727272,
        "y": 0.8697037337662334
      },
      "prevControl": {
        "x": 2.293465909090908,
        "y": 1.6033279220779213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.66680426181414
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 61.26020470831202
  },
  "useDefaultConstraints": true
}