{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2322037337662337,
        "y": 1.0050324675324669
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0940340909090898,
        "y": 1.6175730519480505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6325081168831166,
        "y": 2.614732142857142
      },
      "prevControl": {
        "x": 2.5498782467532464,
        "y": 1.8882305194805191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}