{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.211,
        "y": 7.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.397782786885246,
        "y": 6.264848360655738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7620888157894736,
        "y": 5.4682565789473685
      },
      "prevControl": {
        "x": 2.994875701035375,
        "y": 5.935777070750647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}