{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.342,
        "y": 5.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.696318493150685,
        "y": 6.030928938356165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2108360389610389,
        "y": 7.092451298701299
      },
      "prevControl": {
        "x": 2.5393407534246575,
        "y": 6.526776541095891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.392925187392564
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}