{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.477654109590338,
        "y": 4.0325128424608785
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.477654109590348,
        "y": 4.0325128424608785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.10956380882112,
        "y": 6.24092997075285
      },
      "prevControl": {
        "x": 12.058585144940803,
        "y": 5.9287580903923605
      },
      "nextControl": {
        "x": 14.138089695441725,
        "y": 6.54643270935303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.749095172642088,
        "y": 4.265345594471685
      },
      "prevControl": {
        "x": 15.074964760482281,
        "y": 5.986344355252699
      },
      "nextControl": {
        "x": 14.423225584801894,
        "y": 2.544346833690671
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.48,
        "y": 4.0325128424608785
      },
      "prevControl": {
        "x": 4.349250021569135,
        "y": 3.239135249143708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.47067739622545
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.7093899573615
  },
  "useDefaultConstraints": true
}