{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.514,
        "y": 0.636
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8120322003577818,
        "y": 2.193638640429338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6338103756708402,
        "y": 3.6699284436493738
      },
      "prevControl": {
        "x": 1.958318425760286,
        "y": 2.3232200357781743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}