{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.366282894736842,
        "y": 7.007730263157895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3092105263157894,
        "y": 6.719078947368421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.229194078948751,
        "y": 2.4470394736845833
      },
      "prevControl": {
        "x": 11.52561464150073,
        "y": 3.180244223001421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.1010981613852
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.5542896724017
  },
  "useDefaultConstraints": true
}